{
  "name": "serverless-plugin-thundra",
  "version": "2.6.0",
  "description": "Thundra's serverless plugin for automatic wrapping",
  "repository": "thundra-io/serverless-plugin-thundra",
  "homepage": "https://thundra.io/apm",
  "main": "dist/bundle.js",
  "keywords": [
    "serverless",
    "thundra",
    "lambda",
    "aws"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --config .prettierrc.json --write ./src/*.js",
    "build": "node scripts/build.js",
    "release-patch": "release-it --ci --git.commit --git.push --git.tag --git.tagName='v${version}' --github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish --npm.skipChecks",
    "release-minor": "release-it minor --ci --git.commit --git.push --git.tag --git.tagName='v${version}' --github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish --npm.skipChecks",
    "release-major": "release-it major --ci --git.commit --git.push --git.tag --git.tagName='v${version}' --github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish --npm.skipChecks",
    "release-patch-without-tag": "release-it --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish --npm.skipChecks",
    "release-minor-without-tag": "release-it minor --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish --npm.skipChecks",
    "release-major-without-tag": "release-it major --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --npm.publish --npm.skipChecks",
    "release-dry-run": "release-it --dry-run --ci --no-git.commit --no-git.push --no-git.tag --no-git.tagName='v${version}' --no-github.release --no-git.requireCleanWorkingDir --no-git.requireUpstream --no-npm.publish"
  },
  "files": [
    "dist/"
  ],
  "author": "Suleyman Barman <suleyman@thundra.io> (https://www.thundra.io/apm)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isstring": "^4.0.1",
    "lodash.last": "^3.0.0",
    "lodash.set": "^4.3.2",
    "lodash.uniq": "^4.5.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "release-it": "^14.14.0",
    "esbuild": "^0.14.32"
  }
}
